{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES:\
\
Add a statement from stakeholders to the design section.\
Make sure we outline our general user-base / target market and refer to personas.\
Figure some way of making activity diagram readable?\
Add \'93 AR (Augmented Reality)\'94 in the first paragraph so we can use AR throughout the whole thing \
make contents page for skeleton \
Check API for picture messaging NOT PUSHER\
Actually add stuff to the appendix\
Second paragraph of data base section needs review \
Image Segmentation academic ref on wiki \
Think about hanging disputes when decorator doesn\'92t do a good job \
Evaluation plan of each core part of the app to test\
Add course code \
check things are open source or license rules for e. audit \
Alpha and closed beta and open beta?\
get naive users to test it once we have, all functionality.\
put more stuff about testing in gantt chart\
}